"""
Метод выполняет логику, которая не предполагается его названием - buy, то есть "купить"
Так, в методе проверяется, во-первых, наличие (existence) товара, во-вторых, его доступность (availability)
Это нарушает принципы SOLID. Такие проверки должны быть реализованы в отдельных методах

Обозначенные действия, насколько я понимаю, происходят после нажатия клиентом кнопки "Купить"
Если представить, что клиент в течении получаса выбрал 10 товаров, а после нажатия кнопки "Купить"
выясняется, что 7 из 10 товаров недоступны к покупке, то мы получаем негативный user experience
Помножив негативный user experience на количество недоступных товаров, получим плохую репутацию
и кучу негативных отзывов на iRecommend.

product отражает конкретный товар, количество которого может быть 1, 10, 100... А в строке product.available = False
происходит запись о недоступности возможных оставшихся единиц товара. Логичнее было бы уменьшать счетчик количества
доступных единиц, например, product.amount -= 1.

Аналогично предыдущему абзацу в строке product.buyer = user происходит запись пользователя к товару,
а не к конкретной его единице. Тут стоит хранить информацию о проданных единицах товара в отдельной
таблице, например, sold

В метод должен приходить id товара, который точно доступен (существует и в наличии) для покупки

Можно на уровне UI ограничить добавление товара в корзину при его недоступности; заблокировать кнопку "Купить",
если на счете клиента недостаточно денег
"""
