"""
Не совсем понял условия задачи

И все же насколько я понял, существует метод, который реализует переход из одного состояния в другое
В тоже время есть определенные разрешенные варианты перехода. И условие задачи как раз и состоит в том,
чтобы гарантировать правильный переход

Было бы понятнее, если бы я увидел метод перехода из одного состояния в другое

Сейчас я могу предположить, что можно использовать декоратор для этого метода. Декоратор принимает
начальное и конечное состояние и метод, анализирует внутри себя, и если переход является разрешенным,
то выполняет метод. В противном случае выбрасывает исключение
"""
